! <EnergyManagementSystem:Actuator Available>, *, Component Type, Control Type, Units
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available, *,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available, *,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available, *,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available, *,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available, *,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available, *,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available, *,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available, *,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available, *,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Outdoor Air System Node,Wind Speed,[m/s]
