!-Generator IDFEditor 1.51
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    9.5;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    LES,                     !- Name
    ,                        !- North Axis {deg}
    ,                        !- Terrain
    ,                        !- Loads Convergence Tolerance Value {W}
    ,                        !- Temperature Convergence Tolerance Value {deltaC}
    ,                        !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    PolygonClipping,         !- Shading Calculation Method
    Periodic,                !- Shading Calculation Update Frequency Method
    20,                      !- Shading Calculation Update Frequency
    15000;                   !- Maximum Figures in Shadow Overlap Calculations


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200;                     !- Surface Temperature Upper Limit {C}


!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRHEATBALANCEALGORITHM ===========

ZoneAirHeatBalanceAlgorithm,
    ThirdOrderBackwardDifference;  !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRCONTAMINANTBALANCE ===========

ZoneAirContaminantBalance,
    No;                      !- Carbon Dioxide Concentration


!-   ===========  ALL OBJECTS IN CLASS: ZONECAPACITANCEMULTIPLIER:RESEARCHSPECIAL ===========

ZoneCapacitanceMultiplier:ResearchSpecial,
    Zone Capacitance Multiplier Research Special,  !- Name
    ,                        !- Zone or ZoneList Name
    ,                        !- Temperature Capacity Multiplier
    ,                        !- Humidity Capacity Multiplier
    ,                        !- Carbon Dioxide Capacity Multiplier
    ;                        !- Generic Contaminant Capacity Multiplier


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    60;                      !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: CONVERGENCELIMITS ===========

ConvergenceLimits,
    1;                       !- Minimum System Timestep {minutes}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

SizingPeriod:DesignDay,
    Sizing Period Design Day 1,  !- Name
    2,                       !- Month
    1,                       !- Day of Month
    SummerDesignDay,         !- Day Type
    40,                      !- Maximum Dry-Bulb Temperature {C}
    10,                      !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    WetBulb,                 !- Humidity Condition Type
    23,                      !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    87900,                   !- Barometric Pressure {Pa}
    0,                       !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0;                       !- Sky Clearness


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    25,                      !- Begin Day of Month
    2006,                    !- Begin Year
    2,                       !- End Month
    1,                       !- End Day of Month
    2006,                    !- End Year
    ,                        !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    ActivityLevel,           !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type

ScheduleTypeLimits,
    ActivityLevel 12,        !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type

ScheduleTypeLimits,
    ActivityLevel 13,        !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type

ScheduleTypeLimits,
    ActivityLevel 5,         !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type

ScheduleTypeLimits,
    Fraction,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Fractional,              !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Temperature 11,          !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Temperature 3,           !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Temperature 36,          !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Temperature 37,          !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Temperature 4,           !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Temperature 5,           !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Clima_Thermostat,        !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

ScheduleTypeLimits,
    Guarda_Thermostat,       !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

ScheduleTypeLimits,
    Habitacion_Thermostat,   !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    0,                       !- Lower Limit Value
    100,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    Temperature;             !- Unit Type

ScheduleTypeLimits,
    ZoneEqList ScheduleTypeLimts,  !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    TZ-clima,                !- Name
    Clima_Thermostat,        !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    4;                       !- Field 4

Schedule:Compact,
    TZ-guarda,               !- Name
    Guarda_Thermostat,       !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    4;                       !- Field 4

Schedule:Compact,
    TZ-hab,                  !- Name
    Habitacion_Thermostat,   !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    4;                       !- Field 4

Schedule:Compact,
    Cooling_2,               !- Name
    Temperature 4,           !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    20.4;                    !- Field 4

Schedule:Compact,
    Heating,                 !- Name
    Temperature 4,           !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    20.4;                    !- Field 4

Schedule:Compact,
    Cooling,                 !- Name
    Temperature 4,           !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    20.4;                    !- Field 4

Schedule:Compact,
    Heating_2,               !- Name
    Temperature 4,           !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    20.4;                    !- Field 4

Schedule:Compact,
    Cooling_3,               !- Name
    Temperature 4,           !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    20;                      !- Field 4

Schedule:Compact,
    Heating_3,               !- Name
    Temperature 4,           !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    18;                      !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    Always On Discrete,      !- Name
    ,                        !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    Always Off Discrete,     !- Name
    ,                        !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    Always On Continuous,    !- Name
    ,                        !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    TZ_clima Equipment CoolingFrac1,  !- Name
    ZoneEqList ScheduleTypeLimts,  !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    TZ_clima Equipment HeatingFrac1,  !- Name
    ZoneEqList ScheduleTypeLimts,  !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    TZ_guarda Equipment CoolingFrac1,  !- Name
    ZoneEqList ScheduleTypeLimts,  !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    TZ_guarda Equipment HeatingFrac1,  !- Name
    ZoneEqList ScheduleTypeLimts,  !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    TZ_habitacion Equipment CoolingFrac1,  !- Name
    ZoneEqList ScheduleTypeLimts,  !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    TZ_habitacion Equipment HeatingFrac1,  !- Name
    ZoneEqList ScheduleTypeLimts,  !- Schedule Type Limits Name
    1;                       !- Hourly Value


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Aluminio,                !- Name
    Smooth,                  !- Roughness
    0.005,                   !- Thickness {m}
    5,                       !- Conductivity {W/m-K}
    2800,                    !- Density {kg/m3}
    896,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.1,                     !- Solar Absorptance
    0.1;                     !- Visible Absorptance

Material,
    Poliuretano expandido,   !- Name
    Smooth,                  !- Roughness
    0.11,                    !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    25,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    Concreto AD,             !- Name
    Smooth,                  !- Roughness
    0.1,                     !- Thickness {m}
    2,                       !- Conductivity {W/m-K}
    2400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.9,                     !- Solar Absorptance
    0.9;                     !- Visible Absorptance

Material,
    paquime,                 !- Name
    Smooth,                  !- Roughness
    0.15,                    !- Thickness {m}
    0.54,                    !- Conductivity {W/m-K}
    1891.5,                  !- Density {kg/m3}
    550,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    triplay,                 !- Name
    Smooth,                  !- Roughness
    0.01,                    !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    700,                     !- Density {kg/m3}
    1420,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    lamina,                  !- Name
    Smooth,                  !- Roughness
    0.005,                   !- Thickness {m}
    50,                      !- Conductivity {W/m-K}
    7300,                    !- Density {kg/m3}
    240,                     !- Specific Heat {J/kg-K}
    0.1,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    CP02 CARPET PAD,         !- Name
    Smooth,                  !- Roughness
    0.1,                     !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material:NoMass,
    Paredes_jr,              !- Name
    Smooth,                  !- Roughness
    0.001,                   !- Thermal Resistance {m2-K/W}
    0.1,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material:NoMass,
    LaminaNM,                !- Name
    Smooth,                  !- Roughness
    0.001,                   !- Thermal Resistance {m2-K/W}
    0.0000001,               !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material:NoMass,
    LaminaMopuesto,          !- Name
    Smooth,                  !- Roughness
    0.001,                   !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [167], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.2374,                  !- Solar Transmittance at Normal Incidence
    0.7126,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.2512,                  !- Visible Transmittance at Normal Incidence
    0.6988,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.985,                   !- Front Side Infrared Hemispherical Emissivity
    0.985,                   !- Back Side Infrared Hemispherical Emissivity
    2.1073,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [197], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.2349,                  !- Solar Transmittance at Normal Incidence
    0.7151,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.2512,                  !- Visible Transmittance at Normal Incidence
    0.6988,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0415,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [202], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.2325,                  !- Solar Transmittance at Normal Incidence
    0.7175,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.3192,                  !- Visible Transmittance at Normal Incidence
    0.6308,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0192,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [207], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.3311,                  !- Solar Transmittance at Normal Incidence
    0.6189,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.44,                    !- Visible Transmittance at Normal Incidence
    0.51,                    !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0133,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [216], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.3801,                  !- Solar Transmittance at Normal Incidence
    0.5699,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.5079,                  !- Visible Transmittance at Normal Incidence
    0.4421,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0133,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [221], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.4296,                  !- Solar Transmittance at Normal Incidence
    0.5204,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.4503,                  !- Visible Transmittance at Normal Incidence
    0.4997,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0089,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:BLIND ===========

WindowMaterial:Blind,
    Window Material Blind 1, !- Name
    Horizontal,              !- Slat Orientation
    0.025,                   !- Slat Width {m}
    0.01875,                 !- Slat Separation {m}
    0.001,                   !- Slat Thickness {m}
    45,                      !- Slat Angle {deg}
    221,                     !- Slat Conductivity {W/m-K}
    0,                       !- Slat Beam Solar Transmittance
    0.5,                     !- Front Side Slat Beam Solar Reflectance
    0.5,                     !- Back Side Slat Beam Solar Reflectance
    0,                       !- Slat Diffuse Solar Transmittance
    0.5,                     !- Front Side Slat Diffuse Solar Reflectance
    0.5,                     !- Back Side Slat Diffuse Solar Reflectance
    0,                       !- Slat Beam Visible Transmittance
    0.5,                     !- Front Side Slat Beam Visible Reflectance
    0.5,                     !- Back Side Slat Beam Visible Reflectance
    0,                       !- Slat Diffuse Visible Transmittance
    0.5,                     !- Front Side Slat Diffuse Visible Reflectance
    0.5,                     !- Back Side Slat Diffuse Visible Reflectance
    0,                       !- Slat Infrared Hemispherical Transmittance
    0.9,                     !- Front Side Slat Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Slat Infrared Hemispherical Emissivity
    0.05,                    !- Blind to Glass Distance {m}
    0.5,                     !- Blind Top Opening Multiplier
    0.5,                     !- Blind Bottom Opening Multiplier
    0.5,                     !- Blind Left Side Opening Multiplier
    0.5,                     !- Blind Right Side Opening Multiplier
    0,                       !- Minimum Slat Angle {deg}
    180;                     !- Maximum Slat Angle {deg}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Paredes_gen,             !- Name
    Aluminio;                !- Outside Layer

Construction,
    Paredes_guarda,          !- Name
    Aluminio,                !- Outside Layer
    Poliuretano expandido,   !- Layer 2
    Aluminio;                !- Layer 3

Construction,
    SC_jr,                   !- Name
    Poliuretano expandido;   !- Outside Layer

Construction,
    SC2_jr,                  !- Name
    Concreto AD;             !- Outside Layer

Construction,
    SC_paquime,              !- Name
    paquime;                 !- Outside Layer

Construction,
    SC_NM,                   !- Name
    Paredes_jr;              !- Outside Layer

Construction,
    EPS-trip,                !- Name
    triplay,                 !- Outside Layer
    Poliuretano expandido,   !- Layer 2
    triplay;                 !- Layer 3

Construction,
    SC-Lamina,               !- Name
    lamina;                  !- Outside Layer

Construction,
    LaminaNOMASS,            !- Name
    LaminaNM;                !- Outside Layer

Construction,
    LaminaMopuesto,          !- Name
    LaminaMopuesto;          !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    TZ_clima,                !- Name
    -0,                      !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    1.1,                     !- Y Origin {m}
    0;                       !- Z Origin {m}

Zone,
    TZ_guarda,               !- Name
    -0,                      !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    3.26,                    !- Y Origin {m}
    0;                       !- Z Origin {m}

Zone,
    TZ_habitacion,           !- Name
    -0,                      !- Direction of Relative North {deg}
    0.415,                   !- X Origin {m}
    1.1,                     !- Y Origin {m}
    0.33;                    !- Z Origin {m}


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    CC_Muro_F,               !- Name
    Wall,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_clima,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 1 Y-coordinate {m}
    3.38,                    !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    -1.1,                    !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    -1.1,                    !- Vertex 4 Y-coordinate {m}
    3.38;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    CC_M_Puerta,             !- Name
    Wall,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_clima,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.59,                    !- Vertex 1 X-coordinate {m}
    -1.1,                    !- Vertex 1 Y-coordinate {m}
    3.38,                    !- Vertex 1 Z-coordinate {m}
    2.59,                    !- Vertex 2 X-coordinate {m}
    -1.1,                    !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    2.59,                    !- Vertex 3 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    2.59,                    !- Vertex 4 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 4 Y-coordinate {m}
    3.38;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    CC_M_SC_a,               !- Name
    Wall,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_clima,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    G_M4_a,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.59,                    !- Vertex 1 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 1 Y-coordinate {m}
    3.38,                    !- Vertex 1 Z-coordinate {m}
    2.59,                    !- Vertex 2 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 2 Y-coordinate {m}
    2.93,                    !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 3 Y-coordinate {m}
    2.93,                    !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 4 Y-coordinate {m}
    3.38;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    CC_M_SC_b,               !- Name
    Wall,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_clima,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    G_M4_b,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.59,                    !- Vertex 1 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 1 Y-coordinate {m}
    2.93,                    !- Vertex 1 Z-coordinate {m}
    2.59,                    !- Vertex 2 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 2 Y-coordinate {m}
    0.33,                    !- Vertex 2 Z-coordinate {m}
    2.175,                   !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0.33,                    !- Vertex 3 Z-coordinate {m}
    2.175,                   !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.93;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    CC_M_SC_c,               !- Name
    Wall,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_clima,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    G_M4_c,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.59,                    !- Vertex 1 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 1 Y-coordinate {m}
    0.33,                    !- Vertex 1 Z-coordinate {m}
    2.59,                    !- Vertex 2 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 4 Y-coordinate {m}
    0.33;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    CC_M_SC_d,               !- Name
    Wall,                    !- Surface Type
    SC2_jr,                  !- Construction Name
    TZ_clima,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    G_M4_d,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.415,                   !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.93,                    !- Vertex 1 Z-coordinate {m}
    0.415,                   !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0.33,                    !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 3 Y-coordinate {m}
    0.33,                    !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 4 Y-coordinate {m}
    2.93;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    CC_M_Ventana,            !- Name
    Wall,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_clima,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    -1.1,                    !- Vertex 1 Y-coordinate {m}
    3.38,                    !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    -1.1,                    !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    2.59,                    !- Vertex 3 X-coordinate {m}
    -1.1,                    !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    2.59,                    !- Vertex 4 X-coordinate {m}
    -1.1,                    !- Vertex 4 Y-coordinate {m}
    3.38;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    CC_Piso,                 !- Name
    Floor,                   !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_clima,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.59,                    !- Vertex 1 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.59,                    !- Vertex 2 X-coordinate {m}
    -1.1,                    !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    -1.1,                    !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    CC_Techo,                !- Name
    Roof,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_clima,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.59,                    !- Vertex 1 X-coordinate {m}
    -1.1,                    !- Vertex 1 Y-coordinate {m}
    3.38,                    !- Vertex 1 Z-coordinate {m}
    2.59,                    !- Vertex 2 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 2 Y-coordinate {m}
    3.38,                    !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    -1.80477854883065e-016,  !- Vertex 3 Y-coordinate {m}
    3.38,                    !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    -1.1,                    !- Vertex 4 Y-coordinate {m}
    3.38;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    M_SC,                    !- Name
    Wall,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_clima,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    M_SC2,                   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.175,                   !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.93,                    !- Vertex 1 Z-coordinate {m}
    2.175,                   !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0.33,                    !- Vertex 2 Z-coordinate {m}
    0.415,                   !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0.33,                    !- Vertex 3 Z-coordinate {m}
    0.415,                   !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.93;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    G_M1_e,                  !- Name
    Wall,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_guarda,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.59,                    !- Vertex 1 X-coordinate {m}
    -2.16,                   !- Vertex 1 Y-coordinate {m}
    3.38,                    !- Vertex 1 Z-coordinate {m}
    2.59,                    !- Vertex 2 X-coordinate {m}
    -2.16,                   !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    2.59,                    !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    2.59,                    !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3.38;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    G_M1_i,                  !- Name
    Wall,                    !- Surface Type
    LaminaNOMASS,            !- Construction Name
    TZ_guarda,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    H_M1,                    !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.175,                   !- Vertex 1 X-coordinate {m}
    -0.3,                    !- Vertex 1 Y-coordinate {m}
    2.93,                    !- Vertex 1 Z-coordinate {m}
    2.175,                   !- Vertex 2 X-coordinate {m}
    -0.3,                    !- Vertex 2 Y-coordinate {m}
    0.33,                    !- Vertex 2 Z-coordinate {m}
    2.175,                   !- Vertex 3 X-coordinate {m}
    -2.16,                   !- Vertex 3 Y-coordinate {m}
    0.33,                    !- Vertex 3 Z-coordinate {m}
    2.175,                   !- Vertex 4 X-coordinate {m}
    -2.16,                   !- Vertex 4 Y-coordinate {m}
    2.93;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    G_M2_e,                  !- Name
    Wall,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_guarda,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.59,                    !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3.38,                    !- Vertex 1 Z-coordinate {m}
    2.59,                    !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3.38;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    G_M2_i,                  !- Name
    Wall,                    !- Surface Type
    Paredes_gen,             !- Construction Name
    TZ_guarda,               !- Zone Name
    Surface,                 !- Outside Boundary Condition
    H_M2,                    !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.415,                   !- Vertex 1 X-coordinate {m}
    -0.3,                    !- Vertex 1 Y-coordinate {m}
    2.93,                    !- Vertex 1 Z-coordinate {m}
    0.415,                   !- Vertex 2 X-coordinate {m}
    -0.3,                    !- Vertex 2 Y-coordinate {m}
    0.33,                    !- Vertex 2 Z-coordinate {m}
    2.175,                   !- Vertex 3 X-coordinate {m}
    -0.3,                    !- Vertex 3 Y-coordinate {m}
    0.33,                    !- Vertex 3 Z-coordinate {m}
    2.175,                   !- Vertex 4 X-coordinate {m}
    -0.3,                    !- Vertex 4 Y-coordinate {m}
    2.93;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    G_M3_e,                  !- Name
    Wall,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_guarda,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3.38,                    !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    -2.16,                   !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    -2.16,                   !- Vertex 4 Y-coordinate {m}
    3.38;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    G_M3_i,                  !- Name
    Wall,                    !- Surface Type
    LaminaNOMASS,            !- Construction Name
    TZ_guarda,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    H_M3,                    !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0.415,                   !- Vertex 1 X-coordinate {m}
    -2.16,                   !- Vertex 1 Y-coordinate {m}
    2.93,                    !- Vertex 1 Z-coordinate {m}
    0.415,                   !- Vertex 2 X-coordinate {m}
    -2.16,                   !- Vertex 2 Y-coordinate {m}
    0.33,                    !- Vertex 2 Z-coordinate {m}
    0.415,                   !- Vertex 3 X-coordinate {m}
    -0.3,                    !- Vertex 3 Y-coordinate {m}
    0.33,                    !- Vertex 3 Z-coordinate {m}
    0.415,                   !- Vertex 4 X-coordinate {m}
    -0.3,                    !- Vertex 4 Y-coordinate {m}
    2.93;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    G_M4_a,                  !- Name
    Wall,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_guarda,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    CC_M_SC_a,               !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    -2.16,                   !- Vertex 1 Y-coordinate {m}
    3.38,                    !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    -2.16,                   !- Vertex 2 Y-coordinate {m}
    2.93,                    !- Vertex 2 Z-coordinate {m}
    2.59,                    !- Vertex 3 X-coordinate {m}
    -2.16,                   !- Vertex 3 Y-coordinate {m}
    2.93,                    !- Vertex 3 Z-coordinate {m}
    2.59,                    !- Vertex 4 X-coordinate {m}
    -2.16,                   !- Vertex 4 Y-coordinate {m}
    3.38;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    G_M4_b,                  !- Name
    Wall,                    !- Surface Type
    SC2_jr,                  !- Construction Name
    TZ_guarda,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    CC_M_SC_b,               !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.175,                   !- Vertex 1 X-coordinate {m}
    -2.16,                   !- Vertex 1 Y-coordinate {m}
    2.93,                    !- Vertex 1 Z-coordinate {m}
    2.175,                   !- Vertex 2 X-coordinate {m}
    -2.16,                   !- Vertex 2 Y-coordinate {m}
    0.33,                    !- Vertex 2 Z-coordinate {m}
    2.59,                    !- Vertex 3 X-coordinate {m}
    -2.16,                   !- Vertex 3 Y-coordinate {m}
    0.33,                    !- Vertex 3 Z-coordinate {m}
    2.59,                    !- Vertex 4 X-coordinate {m}
    -2.16,                   !- Vertex 4 Y-coordinate {m}
    2.93;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    G_M4_c,                  !- Name
    Wall,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_guarda,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    CC_M_SC_c,               !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    -2.16,                   !- Vertex 1 Y-coordinate {m}
    0.33,                    !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    -2.16,                   !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    2.59,                    !- Vertex 3 X-coordinate {m}
    -2.16,                   !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    2.59,                    !- Vertex 4 X-coordinate {m}
    -2.16,                   !- Vertex 4 Y-coordinate {m}
    0.33;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    G_M4_d,                  !- Name
    Wall,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_guarda,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    CC_M_SC_d,               !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    -2.16,                   !- Vertex 1 Y-coordinate {m}
    2.93,                    !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    -2.16,                   !- Vertex 2 Y-coordinate {m}
    0.33,                    !- Vertex 2 Z-coordinate {m}
    0.415,                   !- Vertex 3 X-coordinate {m}
    -2.16,                   !- Vertex 3 Y-coordinate {m}
    0.33,                    !- Vertex 3 Z-coordinate {m}
    0.415,                   !- Vertex 4 X-coordinate {m}
    -2.16,                   !- Vertex 4 Y-coordinate {m}
    2.93;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    G_P_e,                   !- Name
    Floor,                   !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_guarda,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.59,                    !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.59,                    !- Vertex 2 X-coordinate {m}
    -2.16,                   !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    -2.16,                   !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    G_P_i,                   !- Name
    Ceiling,                 !- Surface Type
    LaminaNOMASS,            !- Construction Name
    TZ_guarda,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    H_Piso,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.175,                   !- Vertex 1 X-coordinate {m}
    -2.16,                   !- Vertex 1 Y-coordinate {m}
    0.33,                    !- Vertex 1 Z-coordinate {m}
    2.175,                   !- Vertex 2 X-coordinate {m}
    -0.3,                    !- Vertex 2 Y-coordinate {m}
    0.33,                    !- Vertex 2 Z-coordinate {m}
    0.415,                   !- Vertex 3 X-coordinate {m}
    -0.3,                    !- Vertex 3 Y-coordinate {m}
    0.33,                    !- Vertex 3 Z-coordinate {m}
    0.415,                   !- Vertex 4 X-coordinate {m}
    -2.16,                   !- Vertex 4 Y-coordinate {m}
    0.33;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    G_T_e,                   !- Name
    Roof,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_guarda,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.59,                    !- Vertex 1 X-coordinate {m}
    -2.16,                   !- Vertex 1 Y-coordinate {m}
    3.38,                    !- Vertex 1 Z-coordinate {m}
    2.59,                    !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3.38,                    !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3.38,                    !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    -2.16,                   !- Vertex 4 Y-coordinate {m}
    3.38;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    G_T_i,                   !- Name
    Floor,                   !- Surface Type
    LaminaNOMASS,            !- Construction Name
    TZ_guarda,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    H_Techo,                 !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    2.175,                   !- Vertex 1 X-coordinate {m}
    -0.3,                    !- Vertex 1 Y-coordinate {m}
    2.93,                    !- Vertex 1 Z-coordinate {m}
    2.175,                   !- Vertex 2 X-coordinate {m}
    -2.16,                   !- Vertex 2 Y-coordinate {m}
    2.93,                    !- Vertex 2 Z-coordinate {m}
    0.415,                   !- Vertex 3 X-coordinate {m}
    -2.16,                   !- Vertex 3 Y-coordinate {m}
    2.93,                    !- Vertex 3 Z-coordinate {m}
    0.415,                   !- Vertex 4 X-coordinate {m}
    -0.3,                    !- Vertex 4 Y-coordinate {m}
    2.93;                    !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    H_M1,                    !- Name
    Wall,                    !- Surface Type
    LaminaNOMASS,            !- Construction Name
    TZ_habitacion,           !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    G_M1_i,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    1.76,                    !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.6,                     !- Vertex 1 Z-coordinate {m}
    1.76,                    !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    1.76,                    !- Vertex 3 X-coordinate {m}
    1.86,                    !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    1.76,                    !- Vertex 4 X-coordinate {m}
    1.86,                    !- Vertex 4 Y-coordinate {m}
    2.6;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    H_M2,                    !- Name
    Wall,                    !- Surface Type
    Paredes_gen,             !- Construction Name
    TZ_habitacion,           !- Zone Name
    Surface,                 !- Outside Boundary Condition
    G_M2_i,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    1.76,                    !- Vertex 1 X-coordinate {m}
    1.86,                    !- Vertex 1 Y-coordinate {m}
    2.6,                     !- Vertex 1 Z-coordinate {m}
    1.76,                    !- Vertex 2 X-coordinate {m}
    1.86,                    !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    -4.51194637207664e-017,  !- Vertex 3 X-coordinate {m}
    1.86,                    !- Vertex 3 Y-coordinate {m}
    -1.56597385111503e-033,  !- Vertex 3 Z-coordinate {m}
    -1.35358391162299e-016,  !- Vertex 4 X-coordinate {m}
    1.86,                    !- Vertex 4 Y-coordinate {m}
    2.6;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    H_M3,                    !- Name
    Wall,                    !- Surface Type
    LaminaNOMASS,            !- Construction Name
    TZ_habitacion,           !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    G_M3_i,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    -1.12798659301916e-016,  !- Vertex 1 X-coordinate {m}
    1.86,                    !- Vertex 1 Y-coordinate {m}
    2.6,                     !- Vertex 1 Z-coordinate {m}
    -6.76791955811496e-017,  !- Vertex 2 X-coordinate {m}
    1.86,                    !- Vertex 2 Y-coordinate {m}
    -1.95746731389379e-033,  !- Vertex 2 Z-coordinate {m}
    2.25597318603832e-017,   !- Vertex 3 X-coordinate {m}
    1.09449785292987e-033,   !- Vertex 3 Y-coordinate {m}
    3.91493462778759e-034,   !- Vertex 3 Z-coordinate {m}
    -2.25597318603831e-017,  !- Vertex 4 X-coordinate {m}
    -1.09449785292986e-033,  !- Vertex 4 Y-coordinate {m}
    2.6;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    H_Piso,                  !- Name
    Floor,                   !- Surface Type
    LaminaNOMASS,            !- Construction Name
    TZ_habitacion,           !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    G_P_i,                   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    1.76,                    !- Vertex 1 X-coordinate {m}
    1.86,                    !- Vertex 1 Y-coordinate {m}
    -3.91493462778757e-034,  !- Vertex 1 Z-coordinate {m}
    1.76,                    !- Vertex 2 X-coordinate {m}
    1.64803367095164e-067,   !- Vertex 2 Y-coordinate {m}
    3.91493462778756e-034,   !- Vertex 2 Z-coordinate {m}
    1.74167194771025e-067,   !- Vertex 3 X-coordinate {m}
    -1.64803367095164e-067,  !- Vertex 3 Y-coordinate {m}
    -3.91493462778757e-034,  !- Vertex 3 Z-coordinate {m}
    -4.51194637207664e-017,  !- Vertex 4 X-coordinate {m}
    1.86,                    !- Vertex 4 Y-coordinate {m}
    -1.17448038833627e-033;  !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    H_Techo,                 !- Name
    Ceiling,                 !- Surface Type
    LaminaNOMASS,            !- Construction Name
    TZ_habitacion,           !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    G_T_i,                   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    1.76,                    !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.6,                     !- Vertex 1 Z-coordinate {m}
    1.76,                    !- Vertex 2 X-coordinate {m}
    1.86,                    !- Vertex 2 Y-coordinate {m}
    2.6,                     !- Vertex 2 Z-coordinate {m}
    -1.35358391162299e-016,  !- Vertex 3 X-coordinate {m}
    1.86,                    !- Vertex 3 Y-coordinate {m}
    2.6,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.6;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    M_SC2,                   !- Name
    Wall,                    !- Surface Type
    SC_jr,                   !- Construction Name
    TZ_habitacion,           !- Zone Name
    Surface,                 !- Outside Boundary Condition
    M_SC,                    !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.6,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    1.76,                    !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    1.76,                    !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.6;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:FRAMEANDDIVIDER ===========

WindowProperty:FrameAndDivider,
    Window Property Frame And Divider 1,  !- Name
    0.05081016,              !- Frame Width {m}
    0.05081016,              !- Frame Outside Projection {m}
    0.05081016,              !- Frame Inside Projection {m}
    ,                        !- Frame Conductance {W/m2-K}
    1,                       !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.7,                     !- Frame Solar Absorptance
    0.7,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    0,                       !- Divider Width {m}
    0,                       !- Number of Horizontal Dividers
    0,                       !- Number of Vertical Dividers
    0,                       !- Divider Outside Projection {m}
    0,                       !- Divider Inside Projection {m}
    0,                       !- Divider Conductance {W/m2-K}
    1,                       !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    0,                       !- Divider Solar Absorptance
    0,                       !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    0,                       !- Outside Reveal Solar Absorptance
    0,                       !- Inside Sill Depth {m}
    0,                       !- Inside Sill Solar Absorptance
    0,                       !- Inside Reveal Depth {m}
    0;                       !- Inside Reveal Solar Absorptance


!-   ===========  ALL OBJECTS IN CLASS: SURFACEPROPERTY:CONVECTIONCOEFFICIENTS ===========

SurfaceProperty:ConvectionCoefficients,
    M_SC,                    !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    100,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    5;                       !- Convection Coefficient 2 {W/m2-K}

SurfaceProperty:ConvectionCoefficients,
    M_SC2,                   !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    5,                       !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    100;                     !- Convection Coefficient 2 {W/m2-K}

SurfaceProperty:ConvectionCoefficients,
    G_M2_i,                  !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    100,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    5;                       !- Convection Coefficient 2 {W/m2-K}

SurfaceProperty:ConvectionCoefficients,
    H_M2,                    !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    5,                       !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    100;                     !- Convection Coefficient 2 {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: DESIGNSPECIFICATION:OUTDOORAIR ===========

!
!
!
! HVACTemplate:Zone:IdealLoadsAirSystem,
!     TZ_clima,                !- Zone Name
!     ,                        !- Template Thermostat Name
!     ,                        !- System Availability Schedule Name
!     ,                        !- Maximum Heating Supply Air Temperature {C}
!     ,                        !- Minimum Cooling Supply Air Temperature {C}
!     ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     ,                        !- Heating Limit
!     ,                        !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     ,                        !- Cooling Limit
!     ,                        !- Maximum Cooling Air Flow Rate {m3/s}
!     ,                        !- Maximum Total Cooling Capacity {W}
!     ,                        !- Heating Availability Schedule Name
!     ,                        !- Cooling Availability Schedule Name
!     ,                        !- Dehumidification Control Type
!     ,                        !- Cooling Sensible Heat Ratio {dimensionless}
!     ,                        !- Dehumidification Setpoint {percent}
!     ,                        !- Humidification Control Type
!     ,                        !- Humidification Setpoint {percent}
!     ,                        !- Outdoor Air Method
!     ,                        !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Design Specification Outdoor Air Object Name
!     ;                        !- Demand Controlled Ventilation Type
!
! HVACTemplate:Zone:IdealLoadsAirSystem,
!     TZ_guarda,               !- Zone Name
!     ,                        !- Template Thermostat Name
!     ,                        !- System Availability Schedule Name
!     ,                        !- Maximum Heating Supply Air Temperature {C}
!     5,                       !- Minimum Cooling Supply Air Temperature {C}
!     ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     ,                        !- Heating Limit
!     ,                        !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     ,                        !- Cooling Limit
!     ,                        !- Maximum Cooling Air Flow Rate {m3/s}
!     ,                        !- Maximum Total Cooling Capacity {W}
!     ,                        !- Heating Availability Schedule Name
!     ,                        !- Cooling Availability Schedule Name
!     ,                        !- Dehumidification Control Type
!     ,                        !- Cooling Sensible Heat Ratio {dimensionless}
!     ,                        !- Dehumidification Setpoint {percent}
!     ,                        !- Humidification Control Type
!     ,                        !- Humidification Setpoint {percent}
!     ,                        !- Outdoor Air Method
!     ,                        !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Design Specification Outdoor Air Object Name
!     ;                        !- Demand Controlled Ventilation Type
!
! HVACTemplate:Zone:IdealLoadsAirSystem,
!     TZ_habitacion,           !- Zone Name
!     ,                        !- Template Thermostat Name
!     Always Off Discrete,     !- System Availability Schedule Name
!     ,                        !- Maximum Heating Supply Air Temperature {C}
!     ,                        !- Minimum Cooling Supply Air Temperature {C}
!     ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     ,                        !- Heating Limit
!     ,                        !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     ,                        !- Cooling Limit
!     ,                        !- Maximum Cooling Air Flow Rate {m3/s}
!     ,                        !- Maximum Total Cooling Capacity {W}
!     ,                        !- Heating Availability Schedule Name
!     ,                        !- Cooling Availability Schedule Name
!     ,                        !- Dehumidification Control Type
!     ,                        !- Cooling Sensible Heat Ratio {dimensionless}
!     ,                        !- Dehumidification Setpoint {percent}
!     ,                        !- Humidification Control Type
!     ,                        !- Humidification Setpoint {percent}
!     ,                        !- Outdoor Air Method
!     ,                        !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Design Specification Outdoor Air Object Name
!     ;                        !- Demand Controlled Ventilation Type
DesignSpecification:OutdoorAir,
    189.1-2009 - Office - OpenOffice - CZ4-8 Ventilation,  !- Name
    Sum,                     !- Outdoor Air Method
    0.009438948864,          !- Outdoor Air Flow per Person {m3/s-person}
    0,                       !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0,                       !- Outdoor Air Flow per Zone {m3/s}
    0;                       !- Outdoor Air Flow Air Changes per Hour {1/hr}


!-   ===========  ALL OBJECTS IN CLASS: DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION ===========

DesignSpecification:ZoneAirDistribution,
    TZ_clima Design Spec Zone Air Dist,  !- Name
    1,                       !- Zone Air Distribution Effectiveness in Cooling Mode {dimensionless}
    1;                       !- Zone Air Distribution Effectiveness in Heating Mode {dimensionless}

DesignSpecification:ZoneAirDistribution,
    TZ_guarda Design Spec Zone Air Dist,  !- Name
    1,                       !- Zone Air Distribution Effectiveness in Cooling Mode {dimensionless}
    1;                       !- Zone Air Distribution Effectiveness in Heating Mode {dimensionless}

DesignSpecification:ZoneAirDistribution,
    TZ_habitacion Design Spec Zone Air Dist,  !- Name
    1,                       !- Zone Air Distribution Effectiveness in Cooling Mode {dimensionless}
    1;                       !- Zone Air Distribution Effectiveness in Heating Mode {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

Sizing:Parameters,
    1.25,                    !- Heating Sizing Factor
    1.15;                    !- Cooling Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: SIZING:ZONE ===========

Sizing:Zone,
    TZ_clima,                !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    14,                      !- Zone Cooling Design Supply Air Temperature {C}
    11.11,                   !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    40,                      !- Zone Heating Design Supply Air Temperature {C}
    11.11,                   !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    189.1-2009 - Office - OpenOffice - CZ4-8 Ventilation,  !- Design Specification Outdoor Air Object Name
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    0,                       !- Cooling Design Air Flow Rate {m3/s}
    0.000762,                !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    0,                       !- Cooling Minimum Air Flow {m3/s}
    0,                       !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0,                       !- Heating Design Air Flow Rate {m3/s}
    0.002032,                !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    0.1415762,               !- Heating Maximum Air Flow {m3/s}
    0.3,                     !- Heating Maximum Air Flow Fraction
    TZ_clima Design Spec Zone Air Dist,  !- Design Specification Zone Air Distribution Object Name
    No,                      !- Account for Dedicated Outdoor Air System
    NeutralSupplyAir,        !- Dedicated Outdoor Air System Control Strategy
    autosize,                !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
    autosize;                !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}

Sizing:Zone,
    TZ_guarda,               !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    14,                      !- Zone Cooling Design Supply Air Temperature {C}
    11.11,                   !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    40,                      !- Zone Heating Design Supply Air Temperature {C}
    11.11,                   !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    189.1-2009 - Office - OpenOffice - CZ4-8 Ventilation,  !- Design Specification Outdoor Air Object Name
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    0,                       !- Cooling Design Air Flow Rate {m3/s}
    0.000762,                !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    0,                       !- Cooling Minimum Air Flow {m3/s}
    0,                       !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0,                       !- Heating Design Air Flow Rate {m3/s}
    0.002032,                !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    0.1415762,               !- Heating Maximum Air Flow {m3/s}
    0.3,                     !- Heating Maximum Air Flow Fraction
    TZ_guarda Design Spec Zone Air Dist,  !- Design Specification Zone Air Distribution Object Name
    No,                      !- Account for Dedicated Outdoor Air System
    NeutralSupplyAir,        !- Dedicated Outdoor Air System Control Strategy
    autosize,                !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
    autosize;                !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}

Sizing:Zone,
    TZ_habitacion,           !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    14,                      !- Zone Cooling Design Supply Air Temperature {C}
    11.11,                   !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    40,                      !- Zone Heating Design Supply Air Temperature {C}
    11.11,                   !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    189.1-2009 - Office - OpenOffice - CZ4-8 Ventilation,  !- Design Specification Outdoor Air Object Name
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    0,                       !- Cooling Design Air Flow Rate {m3/s}
    0.000762,                !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    0,                       !- Cooling Minimum Air Flow {m3/s}
    0,                       !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0,                       !- Heating Design Air Flow Rate {m3/s}
    0.002032,                !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    0.1415762,               !- Heating Maximum Air Flow {m3/s}
    0.3,                     !- Heating Maximum Air Flow Fraction
    TZ_habitacion Design Spec Zone Air Dist,  !- Design Specification Zone Air Distribution Object Name
    No,                      !- Account for Dedicated Outdoor Air System
    NeutralSupplyAir,        !- Dedicated Outdoor Air System Control Strategy
    autosize,                !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
    autosize;                !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    TZ_guarda,               !- Name
    TZ_guarda,               !- Zone or ZoneList Name
    TZ-guarda,               !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    TSDS2;                   !- Control 1 Name

ZoneControl:Thermostat,
    TZ_hab,                  !- Name
    TZ_habitacion,           !- Zone or ZoneList Name
    TZ-hab,                  !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    TSDS3;                   !- Control 1 Name

ZoneControl:Thermostat,
    TZ_Clima,                !- Name
    TZ_clima,                !- Zone or ZoneList Name
    TZ-clima,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    TSDS1;                   !- Control 1 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

ThermostatSetpoint:DualSetpoint,
    TSDS1,                   !- Name
    Heating,                 !- Heating Setpoint Temperature Schedule Name
    Cooling;                 !- Cooling Setpoint Temperature Schedule Name

ThermostatSetpoint:DualSetpoint,
    TSDS2,                   !- Name
    Heating_2,               !- Heating Setpoint Temperature Schedule Name
    Cooling_2;               !- Cooling Setpoint Temperature Schedule Name

ThermostatSetpoint:DualSetpoint,
    TSDS3,                   !- Name
    Heating_3,               !- Heating Setpoint Temperature Schedule Name
    Cooling_3;               !- Cooling Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========

ZoneHVAC:IdealLoadsAirSystem,
    TZ_clima Ideal Loads Air System,  !- Name
    ,                        !- Availability Schedule Name
    TZ_clima Ideal Loads Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    5,                       !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneHVAC:IdealLoadsAirSystem,
    TZ_guarda Ideal Loads Air System,  !- Name
    ,                        !- Availability Schedule Name
    TZ_guarda Ideal Loads Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    5,                       !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneHVAC:IdealLoadsAirSystem,
    TZ_habitacion Ideal Loads Air System,  !- Name
    Always Off Discrete,     !- Availability Schedule Name
    TZ_habitacion Ideal Loads Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    TZ_clima Equipment,      !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    TZ_clima Ideal Loads Air System,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    TZ_clima Equipment CoolingFrac1,  !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    TZ_clima Equipment HeatingFrac1;  !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentList,
    TZ_guarda Equipment,     !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    TZ_guarda Ideal Loads Air System,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    TZ_guarda Equipment CoolingFrac1,  !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    TZ_guarda Equipment HeatingFrac1;  !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentList,
    TZ_habitacion Equipment, !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    TZ_habitacion Ideal Loads Air System,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    TZ_habitacion Equipment CoolingFrac1,  !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    TZ_habitacion Equipment HeatingFrac1;  !- Zone Equipment 1 Sequential Heating Fraction Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

!
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
!
ZoneHVAC:EquipmentConnections,
    TZ_clima,                !- Zone Name
    TZ_clima Equipment,      !- Zone Conditioning Equipment List Name
    TZ_clima Ideal Loads Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    TZ_clima Zone Air Node,  !- Zone Air Node Name
    TZ_clima Return Outlet;  !- Zone Return Air Node or NodeList Name

ZoneHVAC:EquipmentConnections,
    TZ_guarda,               !- Zone Name
    TZ_guarda Equipment,     !- Zone Conditioning Equipment List Name
    TZ_guarda Ideal Loads Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    TZ_guarda Zone Air Node, !- Zone Air Node Name
    TZ_guarda Return Outlet; !- Zone Return Air Node or NodeList Name

ZoneHVAC:EquipmentConnections,
    TZ_habitacion,           !- Zone Name
    TZ_habitacion Equipment, !- Zone Conditioning Equipment List Name
    TZ_habitacion Ideal Loads Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    TZ_habitacion Zone Air Node,  !- Zone Air Node Name
    TZ_habitacion Return Outlet;  !- Zone Return Air Node or NodeList Name


!-   ===========  ALL OBJECTS IN CLASS: OUTDOORAIR:NODE ===========

OutdoorAir:Node,
    Model Outdoor Air Node;  !- Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF,                     !- Key Field
    Unsorted;                !- Sort Option


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:ENERGYMANAGEMENTSYSTEM ===========

Output:EnergyManagementSystem,
    NotByUniqueKeyNames,     !- Actuator Availability Dictionary Reporting
    None,                    !- Internal Variable Availability Dictionary Reporting
    None;                    !- EMS Runtime Language Debug Output Level


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML;                    !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:REPORTINGTOLERANCES ===========

OutputControl:ReportingTolerances,
    0.2,                     !- Tolerance for Time Heating Setpoint Not Met {deltaC}
    0.2;                     !- Tolerance for Time Cooling Setpoint Not Met {deltaC}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SQLITE ===========

Output:SQLite,
    SimpleAndTabular;        !- Option Type


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

Output:Diagnostics,
    DisplayAllWarnings,      !- Key 1
    DisplayExtraWarnings;    !- Key 2


!-   ===========  ALL OBJECTS IN CLASS: PYTHONPLUGIN:SEARCHPATHS ===========

PythonPlugin:SearchPaths,
    LES_path,                !- Name
    Yes,                     !- Add Current Working Directory to Search Path
    Yes,                     !- Add Input File Directory to Search Path
    C:\Users\anaga\Documents\Git\LES\IDF\LES_python;  !- Search Path 1


!-   ===========  ALL OBJECTS IN CLASS: PYTHONPLUGIN:INSTANCE ===========

PythonPlugin:Instance,
    LES_instance,            !- Name
    Yes,                     !- Run During Warmup Days
    LES_AC,                  !- Python Module Name
    LES_AC;                  !- Plugin Class Name

